<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scatterplot with PixiJS</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/7.2.4/pixi.min.js"></script>
    <script src='https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.js' crossorigin="anonymous"></script>
    <link href='https://unpkg.com/maplibre-gl@4.7.1/dist/maplibre-gl.css' rel='stylesheet' crossorigin="anonymous"/>
    
    <script src="https://unpkg.com/pmtiles@3.0.7/dist/pmtiles.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            height: 100vh;
        }

        #map {
            width: 30vw;
            height: 30vw;
        }

        #canvas-container {
            width: 35vw;
            height: 35vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas {
            width: 90%;
            height: 90%;
        }
        .interactive-buildings{
            width: 100vw;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }
    </style>
</head>
<body>
    <div class="interactive-buildings">
        <div id="map"></div>
        <div id="canvas-container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
